[defaults]
transport = paramiko
hostfile=./hosts
host_key_checking=False
timeout=5
deprecation_warnings=False

log_path=/etc/ansible/logfile_ansible.log
retry_files_enabled = False
#remote_user = admin

[ssh_connection]
#control_path = %(directory)s/%%h-%%r

[paramiko_connection]
host_key_auto_add = True
look_for_keys = False