---
- hosts: switches_core
  tasks:
    - name: Run show commands for ios devices
      register: showcommand_out
      ios_command:
        commands:
          - show version
          - show interface status
      
    - copy:
        content="{{ showcommand_out.stdout_lines }}" 
        dest="output_ansible/{{inventory_hostname}}_showoutput.log"

# for ansible==2.9.9, provider is deprecated and therefore vars does not need to be used here. 
