---
# cd /etc/ansible/ine_examples
# ansible-playbook -i hosts_rp show_run_rp.yml

- name: Backup show version and other user level commands
  #hosts: all
  #hosts: nxos_switches
  hosts: inet_routers
  gather_facts: false
  connection: local

  tasks:
    - name: run multiple commands on remote nodes
      ios_command:
        commands:
          - show run
          - show version
        host: "{{ ansible_host }}"
        username: admin
        password: "@lph@!ST1"
      register: print_output

    - name: show output
      debug: var=print_output.stdout_lines  

    - name: save output to /etc/ansible/show_run_sram_isr/output_rp
      copy: 
        content: "{{ print_output.stdout[0] }}"
        dest: "/etc/ansible/show_run_sram_isr/output_rp/show_run_{{ inventory_hostname }}.txt" 


      
  